# appsage

./: .gitignore
src/AppSage.Core/: AppSage.Core.csproj
src/AppSage.Core/ComplexType/: Series.cs  XYSeries.cs
src/AppSage.Core/ComplexType/Graph/: DirectedGraph.cs  Edge.cs  EdgeDefinition.cs  GraphElement.cs  GraphUtility.cs  IDirectedGraph.cs  IEdge.cs  IGraphElement.cs  INode.cs  Node.cs  NodeSelectionCriteria.cs
src/AppSage.Core/Configuration/: AppSageConfiguration.cs  IAppSageConfiguration.cs
src/AppSage.Core/Const/: MetricName.cs
src/AppSage.Core/Documentation/: Document.cs  IDocument.cs  IDocumentationProvider.cs
src/AppSage.Core/Dynamic/: IExecute.cs
src/AppSage.Core/Localization/: LocalizationManager.cs
src/AppSage.Core/Logging/: AppSageLogger.cs  IAppSageLogger.cs
src/AppSage.Core/Metric/: IMetric.cs  IMetricCollector.cs  IMetricDefinition.cs  IMetricDefinitionProvider.cs  IMetricMetadataProvider.cs  IMetricProvider.cs  IMetricReader.cs  IMetricValue.cs  IResourceMetricValue.cs  IValidateMetric.cs  MetricDefinition.cs  MetricMetadata.cs  MetricValue.cs  ResourceMetricValue.cs
src/AppSage.Core/Query/: ITemplateQuery.cs  ITemplateQueryManager.cs  TemplateInfo.cs  TemplateType.cs
src/AppSage.Core/Resource/: FileStorageResource.cs  IResource.cs  IResourceProvider.cs
src/AppSage.Core/Resources/: AppSageResources.resx
src/AppSage.Core/Template/: ITemplate.cs  ITemplateManager.cs  ITemplateMetadata.cs  TemplateBody.cs  TemplateMetadata.cs  TemplateType.cs
src/AppSage.Core/Workspace/: IAppSageWorkspace.cs
src/AppSage.Extension/: AppSage.Extension.csproj  ExtensionDependencyResolver.cs  ExtensionLoadContext.cs  ExtensionManager.cs  ExtensionManagerV2.cs  ExtensionManifest.cs  IExtension.cs  IExtensionContext.cs  IExtensionDependencyResolver.cs  IExtensionManager.cs  IExtensionManagerV2.cs  Program.cs
src/AppSage.Infrastructure/: AppSage.Infrastructure.csproj  IAWSCredentialProvider.cs
src/AppSage.Infrastructure/AI/: AIQueryConfig.cs  BedrockService.cs  IAIQuery.cs  OllamaService.cs  Utility.cs
src/AppSage.Infrastructure/AWS/: AWSCredentialProvider.cs  PooledAWSCredentialProvider.cs
src/AppSage.Infrastructure/Caching/: FileSystemCache.cs  IAppSageCache.cs
src/AppSage.Infrastructure/Metric/: MetricCollector.cs  MetricReader.cs
src/AppSage.Infrastructure/Query/: TemplateQueryManager.cs
src/AppSage.Infrastructure/Serialization/: AppSageSerializer.cs
src/AppSage.Infrastructure/Template/: TemplateManager.cs
src/AppSage.Infrastructure/Workspace/: AppSageWorkspaceManager.cs  ScopeNames.cs
src/AppSage.MCPServer/: AppSage.MCPServer.csproj  DynamicCompiler.cs  IDynamicCompiler.cs  MCPServerRunOptions.cs  Program.cs  QueryTool.cs  Readme.md  Runner.cs  TemplateGenerator.cs
src/AppSage.MCPServer/CapabilityGuide/: ReadMe.md
src/AppSage.MCPServer/Capabilty/: CapabilityRegistrationAttribute.cs  ResultBuilder.cs  ServerDiscovery.cs
src/AppSage.MCPServer/Capabilty/Prompts/: PromptDiscovery.cs
src/AppSage.MCPServer/Capabilty/Resources/: ResourceDiscovery.cs
src/AppSage.MCPServer/Capabilty/Tools/: ToolDiscovery.cs
src/AppSage.MCPServer/Configuration/: appsettings.Development.json  appsettings.Production.json
src/AppSage.MCPServer/SampleQuery/: SampleGraphFilter1.cs  SampleGraphFilter2.cs  SampleGraphFilter3.cs  SampleGraphFilter4.cs  SampleGraphToTable1.cs  SampleQuery.cs
src/AppSage.MCPServer/Support/: ArgBinder.cs  Mime.cs  PathManager.cs
src/AppSage.Providers/: AppSage.Providers.csproj
src/AppSage.Providers/DotNet/: SolutionFileProvider.cs
src/AppSage.Providers/DotNet/AIAnalysis/: DotNetAIAnalysisProvider.cs
src/AppSage.Providers/DotNet/BasicCodeAnalysis/: DotNetBasicCodeAnalysisProvider.cs
src/AppSage.Providers/DotNet/DependencyAnalysis/: DotNetDependencyAnalysisProvider.cs  HowToUseDirectedGraphContainingDependencies.md
src/AppSage.Providers/DotNet/Utility/: AssemblyAnalyzer.cs  LinesOfCodeCounter.cs  NamespaceExtractor.cs  ProjectAnalyzer.cs
src/AppSage.Providers/Repository/: ConstString.cs  FileExtensionClassification.cs  GitFolderProvider.cs  GitMetricProvider.cs  RepositoryMetricProvider.cs
src/AppSage.Providers/Samples/: FileCounter.cs  SampleInfoProvider.cs
src/AppSage.Query/: AppSage.Query.csproj  DynamicCompiler.cs  IDynamicCompiler.cs  IQueryTemplate.cs  QueryOutputType.cs  Utility.cs
src/AppSage.Run/: AWSCredentialProvider.cs  AppSage.Run.csproj  CountingSink.cs  MetricCollector.cs  PooledAWSCredentialProvider.cs  Program.cs
src/AppSage.Run/CommandSet/: ISubCommand.cs
src/AppSage.Run/CommandSet/Extension/: ExtensionCommand.cs  ExtensionInstallCommand.cs  ExtensionListCommand.cs  ExtensionRegistry.cs  ExtensionRunCommand.cs  ExtensionUninstallCommand.cs  Runner.cs
src/AppSage.Run/CommandSet/Init/: InitCommand.cs
src/AppSage.Run/Configuration/: appsettings.Development.json  appsettings.Production.json
src/AppSage.Run/Utilities/: SpectreRender.cs
src/AppSage.Web/: AppSage.Web.csproj  AppSage.Web.sln  Program.cs
src/AppSage.Web/Components/: IdNameAttribute.cs
src/AppSage.Web/Configuration/: appsettings.Development.json  appsettings.Production.json
src/AppSage.Web/Controllers/: SampleController.cs
src/AppSage.Web/Extensions/: ComponentAssetExtensions.cs  ComponentDataExportExtensions.cs  ComponentFilterExtensions.cs  ComponentTableExtensions.cs  Utility.cs
src/AppSage.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/AppSage.Web/Properties/: launchSettings.json
src/AppSage.Web/Views/: _ViewImports.cshtml
src/BuiltInExtensions/AppSage.Providers.DotNet/: AppSage.Providers.DotNet.csproj  ConstString.cs  DotNetProviderExtension.cs  MSBuildManager.cs  MetricName.cs  ProjectFileProvider.cs  README.md  SharedUtility.cs
src/BuiltInExtensions/AppSage.Providers.HelloWorld/: AppSage.Providers.HelloWorld.csproj  AppSageHelloWorldProvider.cs  HelloWorldExtension.cs  HelloWorldProvider.cs
src/BuiltInProviders/AppSage.Providers.DotNet/: AppSage.Providers.DotNet.csproj  ProjectFileProvider.cs  SolutionFileProvider.cs
(+283 files in other folders)
