<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSage.Core\AppSage.Core.csproj" />
    <ProjectReference Include="..\AppSage.Infrastructure\AppSage.Infrastructure.csproj" />
    <ProjectReference Include="..\AppSage.Query\AppSage.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CapabilityGuide\Prompts\" />
    <Folder Include="CapabilityGuide\Resources\" />
    <Folder Include="Capabilty\Tools\FilterMetric\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CapabilityGuide\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="CapabilityGuide\Tools\CodeGraph\ExecuteTableQuery\description.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="CapabilityGuide\Tools\CodeGraph\ExecuteTableQuery\Params\codeToCompileAndRun.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
