<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Bingo</Configurations>
    <AssemblyName>AppSage</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- Custom timestamping of the assembly with build date time -->
  <PropertyGroup>
    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildTimestamp>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="BuildTimestamp" Value="$(BuildTimestamp)" />
  </ItemGroup>
  
  

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.14" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSage.Core\AppSage.Core.csproj" />
    <ProjectReference Include="..\AppSage.Infrastructure\AppSage.Infrastructure.csproj" />
    <ProjectReference Include="..\AppSage.MCPServer\AppSage.MCPServer.csproj" />
    <ProjectReference Include="..\BuiltInExtensions\AppSage.Providers.BasicRepositoryMetric\AppSage.Providers.BasicRepositoryMetric.csproj" />
    <ProjectReference Include="..\BuiltInExtensions\AppSage.Providers.DotNet\AppSage.Providers.DotNet.csproj" />
    <ProjectReference Include="..\BuiltInExtensions\AppSage.Providers.GitMetric\AppSage.Providers.GitMetric.csproj" />
    <ProjectReference Include="..\BuiltInExtensions\AppSage.Providers.HelloWorld\AppSage.Providers.HelloWorld.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\appsettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
