<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;</Configurations>
		<AssemblyName>AppSage</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<!-- Publish settings -->
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>RELEASE;TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<!-- Publish settings -->
		<CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
		<DebugType>none</DebugType>
	</PropertyGroup>




	<!-- Custom timestamping of the assembly with build date time -->
	<PropertyGroup>
		<BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ssZ"))</BuildTimestamp>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyMetadata Include="BuildTimestamp" Value="$(BuildTimestamp)" />
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="AWSSDK.Core" Version="4.0.3.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
		<PackageReference Include="Serilog" Version="4.3.0" />
		<PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.3.3" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AppSage.Core\AppSage.Core.csproj" />
		<ProjectReference Include="..\AppSage.Infrastructure\AppSage.Infrastructure.csproj" />
		<ProjectReference Include="..\AppSage.MCPServer\AppSage.MCPServer.csproj" />
		<ProjectReference Include="..\BuiltInExtensions\AppSage.Providers.BasicRepositoryMetric\AppSage.Providers.BasicRepositoryMetric.csproj" />
		<ProjectReference Include="..\BuiltInExtensions\AppSage.Providers.DotNet\AppSage.Providers.DotNet.csproj" />
		<ProjectReference Include="..\BuiltInExtensions\AppSage.Providers.GitMetric\AppSage.Providers.GitMetric.csproj" />
		<ProjectReference Include="..\BuiltInExtensions\AppSage.Providers.HelloWorld\AppSage.Providers.HelloWorld.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Configuration\appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Configuration\appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
