<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppSage.Core\AppSage.Core.csproj" />
    <ProjectReference Include="..\..\AppSage.Infrastructure\AppSage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\AppSage.Extension\AppSage.Extension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Localization.fr.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    <PackageReference Include="Spectre.Console" Version="0.52.0" />
 
  </ItemGroup>


  <PropertyGroup>
    <!-- NuGet Package Properties -->
    <PackageId>AppSage.Providers.DotNet</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>AppSage Team</Authors>
    <Company>AWS</Company>
    <Description>AppSage provider for .NET code analysis and metrics</Description>
    <PackageTags>appsage;aws;dotnet;analysis;metrics;roslyn</PackageTags>
    <PackageProjectUrl>https://github.com/awslabs/appsage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/awslabs/appsage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <!-- AppSage Extension Package -->
    
    <!-- Prefer framework-specific manifest -->
    <Content Include="AppSage\Manifest\AppSageManifest.$(TargetFramework).json" Condition="Exists('AppSage\Manifest\manifest.$(TargetFramework).json')" Pack="true" PackagePath="lib/$(TargetFramework)/AppSageManifest.json" CopyToOutputDirectory="Always" />
    <!-- Fallback to default manifest if the framework-specific one is not present -->
    
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSage.Providers.DotNet\AppSage\**\*" Pack="true" PackagePath="lib\$(TargetFramework)\AppSage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="AppSage.Providers.DotNet\AppSage\Configuration\appsettings.Development.json" />
    <Content Remove="AppSage.Providers.DotNet\AppSage\Configuration\appsettings.Production.json" />
    <Content Remove="AppSage.Providers.DotNet\AppSage\Docs\DotNet.Project.CodeDependencyGraph.description" />
    <Content Remove="AppSage.Providers.DotNet\AppSage\Docs\DotNet.Project.CodeDependencyGraph.md" />
    <Content Remove="AppSage.Providers.DotNet\AppSage\Docs\GraphReturnQueryExample.description" />
    <Content Remove="AppSage.Providers.DotNet\AppSage\Docs\GraphReturnQueryExample.md" />
    <Content Remove="AppSage.Providers.DotNet\AppSage\Docs\TableReturnQueryExample.description" />
    <Content Remove="AppSage.Providers.DotNet\AppSage\Docs\TableReturnQueryExample.md" />
    <Content Remove="AppSage.Providers.DotNet\AppSage\Manifest\AppSageManifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSage.Providers.DotNet\AppSage\Docs\DotNet.Project.CodeDependencyGraph.description">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSage.Providers.DotNet\AppSage\Docs\DotNet.Project.CodeDependencyGraph.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSage.Providers.DotNet\AppSage\Docs\GraphReturnQueryExample.description">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSage.Providers.DotNet\AppSage\Docs\GraphReturnQueryExample.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSage.Providers.DotNet\AppSage\Docs\TableReturnQueryExample.description">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSage.Providers.DotNet\AppSage\Docs\TableReturnQueryExample.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <!-- Copy Bundled Dependencies -->
  <Target Name="CopyNuGetDependencies" AfterTargets="Build">
    <ItemGroup>
      <!-- Dynamically get package versions and use current target framework -->
      <FilesToCopy Include="$(NuGetPackageRoot)spectre.console\%(PackageReference.Version)\lib\$(TargetFramework)\*.dll" Condition="'%(PackageReference.Identity)' == 'Spectre.Console'" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />

    <!-- Add copied files to the NuGet package -->
    <ItemGroup>
      <Content Include="@(FilesToCopy)" Pack="true" PackagePath="lib/$(TargetFramework)">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
  </Target>

</Project>
