<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSage.Core\AppSage.Core.csproj" />
    <ProjectReference Include="..\AppSage.Query\AppSage.Query.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="4.0.15" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpToken" Version="2.0.4" />
    <PackageReference Include="System.Threading.RateLimiting" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Workspace\DefaultContent\DefaultVSCodeConfig\mcp.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workspace\DefaultContent\DefaultTemplates\" />
  </ItemGroup>

</Project>
