<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Properties -->
    <PackageId>AppSage.Providers.HelloWorld</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>AppSage Team</Authors>
    <Company>AppSage</Company>
    <Description>A simple AppSage extension that demonstrates basic metrics collection with minimal dependencies. Perfect for learning and testing the AppSage extension system.</Description>
    <PackageTags>appsage;extension;helloworld;metrics;sample;demo</PackageTags>
    <PackageProjectUrl>https://github.com/your-repo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/your-repo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <PrivateAssets>none</PrivateAssets>

  </PropertyGroup>

  <ItemGroup>
    <!-- AppSage Extension Package -->

    <!-- Prefer framework-specific manifest -->
    <Content Include="AppSage\Manifest\AppSageManifest.$(TargetFramework).json" Condition="Exists('AppSage\Manifest\manifest.$(TargetFramework).json')" Pack="true" PackagePath="lib/$(TargetFramework)/AppSageManifest.json" CopyToOutputDirectory="Always" />
    <!-- Fallback to default manifest if the framework-specific one is not present -->

    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <!-- Host Dependencies (resolved by host application) -->
  <ItemGroup>
    <ProjectReference Include="..\..\AppSage.Core\AppSage.Core.csproj" />
    <ProjectReference Include="..\..\AppSage.Extension\AppSage.Extension.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppSage.Providers.HelloWorld\AppSage\**\*" Pack="true" PackagePath="lib\$(TargetFramework)\AppSage">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="AppSage.Providers.HelloWorld\AppSage\Docs\HelloWorldComplexMetrics.description" />
    <Content Remove="AppSage.Providers.HelloWorld\AppSage\Docs\HelloWorldComplexMetrics.md" />
    <Content Remove="AppSage.Providers.HelloWorld\AppSage\Docs\HelloWorldSimpleMetrics.md" />
    <Content Remove="AppSage.Providers.HelloWorld\AppSage\Manifest\AppSageManifest.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSage.Providers.HelloWorld\AppSage\Docs\HelloWorldComplexMetrics.description">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSage.Providers.HelloWorld\AppSage\Docs\HelloWorldComplexMetrics.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppSage.Providers.HelloWorld\AppSage\Docs\HelloWorldSimpleMetrics.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
